<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us||convegenius</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">
body{
	margin: 0;
}
*{
	box-sizing: border-box;
}

.backg_top{
	background-image: url("banner.png");
	background-size: 1500px ;
	border-image-width: 100%;
	height: 410px;
	background-repeat: no-repeat;
}
.nav-item>.nav-link{
   	color:white !important;

   }
   .navbar-brand{
   	color: white !important ;
   }
 .btn_nav{
   	color: white !important ;
   border-color: white;
   }
.custom-toggler.navbar-toggler {
    border-color: white !important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.backg_down{
	margin-left:   5%;
	padding-top: 330px;
}
.btn_bg_down{
	background-color:blue;
	color: white;
} 
.half_form{
	background-image: url("form_img.png");
	background-size: 450px 420px;
	border-image-width: 100%;
	background-repeat: no-repeat;
	color: white;
}
.footer1
{
	background: blue;
	padding: 2%;
	height: 100px;
}
.footer
{
	background: black;
	padding: 2%;
	color: white;
	height: 90px;
}
@media screen and (max-width: 441px){
.backg_top{
background-image: url("banner.png");
	
	background-size: 441px 400px ;
	border-image-width: 100%;

	background-repeat: no-repeat;	
}
.half_form{
	padding-top: 2%;
	background-image: url("form_img.png");
	background-size: 441px 400px ;
	background-repeat: no-repeat;
	color: white;
   

}

}
	</style>



	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<!-- <div class="bg-contact2" style="background-image: url('images/bg-01.jpg');"> -->
	
<div class="backg_top">
	
			 <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">ConveGenius</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      
      
    </ul>
    <h6 class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </h6>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">about us</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">our vision</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Contact us</a>
    </div>
  </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Impact Dashboards</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Login</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">ViewDemo</a>
    </div>
  </li>
    <span class="navbar-text">
         <button type="button" class=" btn_nav btn btn-outline-primary btn btn-sm">contact us</button>
    </span>
  </div>
</nav>

<div class="backg_down">
<input type="submit" name="" class="btn_bg_down btn btn-lg" value="CONTACT US" >
</div>
</div>
<br>
<br>
	
            

           <div class="container-fluid">
		<div class="row">


            <div class="col-sm-1 col-xm-1"></div>
            <div class="col-sm-10 col-xm-10">
            	<nav aria-label="breadcrumb" class="breadcrumb1">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item active" aria-current="page">Contact us</li>
  </ol>
</nav>
<div class="row">
	
<div class="col-sm-5 col-xm-5 half_form">
<h4>Looking for partnering opportunities 
, donations, or general queries?</h4>
<br>
_
Fill the form and we will get back to you
<br> as soon as possible.
</div>
<div class="col-sm-7 col-xm-7">
	
	<div class="row">
		<div class="col-sm-2"><center>YOU ARE</center></div>
		<div class="col-sm-4">
	<select class="form-control" >
		<option>corporate</option>
		<option>school</option>
		<option>ngo</option>
		
	</select>
		</div>
		
		<div class="col-sm-6"></div>

	</div>
<div class="row">
	<div class="col-sm-5 col-xm-5">
		         <div class="wrap-input2 validate-input" data-validate="Full Name is required">
						<input class="input2" type="text" name="FULL NAME">
						<span class="focus-input2" data-placeholder="FULL NAME"></span>
					
					</div>
					<div class="wrap-input2 validate-input" data-validate="ORGNIGATION is required">
						<input class="input2" type="text" name="ORGNIGATION">
						<span class="focus-input2" data-placeholder="ORGNIGATION"></span>
					
					</div>
                
	</div>
	<div class="col-sm-2 col-xm-2"></div>
	<div class="col-sm-5 col-xm-5">
		           <div class="wrap-input2 validate-input" data-validate="JOB TITLE is required">
						<input class="input2" type="text" name="JOB TITLE">
						<span class="focus-input2" data-placeholder="JOB TITLE"></span>
					
					</div>
					<div class="wrap-input2 validate-input" data-validate="CITY is required">
						<input class="input2" type="text" name="CITY">
						<span class="focus-input2" data-placeholder="CITY"></span>
					
					</div>
                
	</div>

</div>			

                    <div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input2" type="text" name="email">
						<span class="focus-input2" data-placeholder="EMAIL"></span>
					</div>

				<div class="wrap-input2 validate-input" data-validate="MESSAGE is required">
						<input class="input2" type="text" name="MESSAGE">
						<span class="focus-input2" data-placeholder="MESSAGE"></span>
					
					</div>
                  <div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="btn btn-success">
								Submit
							</button>
						</div>
					</div>
            </div>
       
       </div>
    </div>
            <div class="col-sm-1 col-xm-1"></div>			
		</div>
	</div>

	<br>
	<div class="container-fluid">
<div class="row">
<div class="col-sm-12 col-xm-12">
<center><h6>
You can also write to us at info@convegeniusglobal.com</h6></center>
	<br>
</div>

<div class="col-sm-6 col-xm-6 footer1">
	<h4>Get updates & newsletters in your inbox.<h4> 
</div>
<div class="col-sm-6 col-xm-6 footer1">
	<div class="row">
		<div class="col-sm-6"><input type="email" name="email" class="form-control" placeholder="enter your email id"></div>
		<div class="col-sm-6"><button type="button" class="btn btn-success btn btn-xm">register</button></div>
	</div>
	 
</div>



</div>
<div class="row">
	<div class="col-sm-6 footer">STAY CONNECTED :<a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
		<a href="www.facebook.com"><i class="fab fa-twitter"></i></a></div>
	<div class="col-sm-6 footer">© 2013 ConveGeniusGlobal.com. All rights reserved.</div>
</div>
</div>










	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>



</body>
</html>
